{
  "functions": {
    "app/api/scan/route.ts": {
      "maxDuration": 60,
      "memory": 3008
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install && npx playwright install chromium"
}
